# sclerotic

./: .gitignore  README.md  paket.dependencies  run.bat
src/common/: console.fs  if-debug.fs  mathy.fs  sourced-logger.fs
src/domain/: auction.fs  core.fs  deal.fs
src/domain/evaluation/: core.fs
src/domain/formatting/: auction.fs  core.fs  deal.fs
src/domain/json/: deal.fs
src/domain/random/: deal.fs
src/domain/scoring/: auction.fs
src/md/: - root -.md  tag examples.md
src/md-console/: appsettings.json  appsettings.production.json  md-console.fsproj  paket.references  process.fs  program.fs
src/md-console/extensions/: auction.fs  core.fs
src/md/1000 Introduction/: - Introduction -.md
src/md/2000 1-level opening bids/2100 1NT opening/: - 1NT opening -.md  2110 Responses to 1NT opening.md  2190 Coping with interference after 1NT opening.md
src/md/2000 1-level opening bids/2200 1S opening/: - 1S opening -.md  2230 Bergen responses to 1S opening.md  2240 Jacoby 2NT response to 1S opening.md  2270 1NT response to 1S opening.md  2290 Coping with interference after 1S opening.md
src/md/2000 1-level opening bids/2300 1H opening/: 2370 1NT response to 1H opening.md  2390 Coping with interference after 1H opening.md
src/md/2000 1-level opening bids/2400 1D opening/: 2430 Relay response to 1D opening.md  2490 Coping with interference after 1D opening.md
src/md/2000 1-level opening bids/2500 1C opening/: - 1C opening -.md  2530 Relay response to 1C opening.md  2540 1NT response to 1C opening.md  2590 Coping with interference after 1C opening.md
src/md/2000 1C opening bid/: - 1C opening bid -.md
src/md/2000 1C opening bid/2100 1D response/: - 1D response -.md
src/md/2000 1C opening bid/2200 1H response/: - 1H response -.md
src/md/2000 1C opening bid/2300 1S response/: - 1S response -.md
src/md/2000 1C opening bid/2400 1NT response/: - 1NT response -.md
src/md/2000 Strong (1C) opening bid/: - Strong (1C) opening bid -.md
src/md/3000 Other constructive opening bids/: - Other constructive opening bids -.md
src/md/4000 Pre-emptive opening bids/: - Pre-emptive opening bids -.md
src/md/9000 1-level opening bids/: - 1-level opening bids -.md
(+66 files in other folders)
